#Напишите программу, в которой пользователь будет задавать две строки, программа - определять количество вхождений одной строки в другой

text_1 = input('Введите первую строку:\n')
text_2 = input('Введите вторую строку:\n')
print ("Вторая строка присутствует в первой", text_1.count(text_2), "раз")