#Напишите программу, которая принимает на входчисло N и возвращает последовательность из N членов

n = int(input('Введите количество элементов последовательности: '))
#follow = 1
#for i in range (n):
#    print (follow)
#    follow *=-3



for i in range (n):
    print ((-3)**i)
