#3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3


print('Введите координаты точки, и я определю четверть координатной плоскости, в которой она находится')
x = float(input('Введите координату X точки: '))
y = float(input('Введите координату Y точки: '))
if x>0 and y>0:
    print('Точка расположена в 1 четверти')
elif x<0 and y>0:
    print('Точка расположена во 2 четверти')
elif x<0 and y<0:
    print('Точка расположена в 3 четверти')
elif x>0 and y<0:
    print('Точка расположена в 4 четверти')
elif x==0 and y!=0:
    print('Точка находится на оси Y')
elif y==0 and x!=0:
    print('Точка находится на оси X')
else:
    print('Точка находится в центре координат')