#4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


print('Введите номер четверти координатной плоскости, и я определю диапозон координат, принадлежащих этой плоскости')
quart = int(input('Введите номер четверти: '))
if quart == 1:
    print('xЄ(0;+∞), yЄ(0;+∞)')
elif quart == 2:
    print('xЄ(-∞;0), yЄ(0;+∞)')
elif quart == 3:
    print('xЄ(-∞;0), yЄ(-∞;0)')
elif quart == 4:
    print('xЄ(0;+∞), yЄ(-∞;0)')
else:
    print('Такой четверти не существует!')