# 4. * Функция принимает в качестве аргументов строки в формате «Имя Фамилия»,
# возвращает словарь, ключи — первые буквы фамилий,
# значения — словари, реализованные по схеме предыдущего задания.
# # in
# "Иван Сергеев", "Инна Серова", "Петр Алексеев",
# "Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
# "Борис Аркадьев", "Антон Серов", "Павел Анисимов"

# out

# {'С': {'А': ['Анна Савельева', 'Антон Серов'],
# 'И': ['Иван Сергеев', 'Инна Серова']}, 'А': {'Б': ['Борис Аркадьев'],
# 'П': ['Павел Анисимов', 'Петр Алексеев']}, 'И': {'И': ['Илья Иванов']},
# 'В': {'Ю': ['Юнона Ветрякова']}}

def create_dictionary (namelist):
    if "" not in namelist:
        dictionary_s_n = {}
        for j in namelist:
            dictionary_s_n.setdefault(j.split()[1][0], {}).setdefault(j.split()[0][0], []).append(j)
        return (dictionary_s_n)
    return "Error"

# name_list = input('Введите список имен через пробел:\n').split()
name_list = ["Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева", "Юнона Ветрякова", "Борис Аркадьев", "Антон Серов", "Павел Анисимов"]
print(create_dictionary(name_list))